Teplo/MainWindow.xaml

<Window x:Class="Teplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teplo"
        mc:Ignorable="d"
        Title="TEPLO" Name="mainWindow" Height="700" Width="1200">
    <Border>
        <Canvas>
            <Image Source="Resources/tps.png" Stretch="Uniform"/>
            <Line x:Name="line0" X1="0" Y1="0" X2="0" Y2="25" Style="{StaticResource line0}" Stroke="Blue" StrokeThickness="4" Canvas.Left="490" Canvas.Top="168"/>
            <Line x:Name="line1" X1="0" Y1="0" X2="0" Y2="40" Style="{StaticResource line1}" Stroke="Blue" StrokeThickness="4" Canvas.Left="490" Canvas.Top="222"/>
            <Line x:Name="line2" X1="0" Y1="0" X2="-65" Y2="0" Style="{StaticResource line2}" Stroke="Blue" StrokeThickness="4" Canvas.Left="490" Canvas.Top="262"/>
            <Line x:Name="line3" X1="0" Y1="0" X2="68" Y2="0" Style="{StaticResource line3}" Stroke="Blue" StrokeThickness="4" Canvas.Left="490" Canvas.Top="262"/>
            <Line x:Name="line4" X1="0" Y1="0" X2="46" Y2="0" Style="{StaticResource line3}" Stroke="Blue" StrokeThickness="4" Canvas.Left="600" Canvas.Top="262"/>
            <Line x:Name="line5" X1="0" Y1="0" X2="20" Y2="0" Style="{StaticResource line3}" Stroke="Blue" StrokeThickness="4" Canvas.Left="646" Canvas.Top="262"/>
            <Line x:Name="line6" X1="0" Y1="0" X2="0" Y2="50" Style="{StaticResource line0}" Stroke="Blue" StrokeThickness="4" Canvas.Left="648" Canvas.Top="262"/>
            <!--ЗАДВИЖКИ ГОРИЗОНТАЛЬНЫЕ-->
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button Width="48" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                        <Image Style="{StaticResource imageHor}" Height="22"/>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--ЗАДВИЖКИ ВЕРТИКАЛЬНЫЕ-->
            <ItemsControl ItemsSource="{Binding ButtonsV}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90.00"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Image RenderTransformOrigin="0.532,0.489" Style="{StaticResource imageHor}" Height="22"/>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--ЗАДВИЖКИ МАЛЕНЬКИЕ-->
            <ItemsControl ItemsSource="{Binding ButtonsSml}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                        <Image Style="{StaticResource imageHor}" RenderTransformOrigin="0.532,0.489" Height="13"/>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--КНОПКИ НАСОСОВ ПРАВО-->
            <ItemsControl ItemsSource="{Binding ButtonsPmpR}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button Width="41" Height="38" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                        <Image Style="{StaticResource imagePump}" Width="41" Height="37"/>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--КНОПКИ НАСОСОВ ЛЕВО-->
            <ItemsControl ItemsSource="{Binding ButtonsPmpL}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button RenderTransformOrigin="0.5,0.5" Height="34" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                        <Image Style="{StaticResource imagePump}" Width="31" Height="32" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-180.00"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--ВРЕМЕННЫЙ КОД ИНФО-->
            <TextBlock Text="ButtonPmpR[0]" Opacity="{Binding Opa}" Canvas.Left="365" Canvas.Top="117"/>
            <TextBlock Text="ButtonPmpL[0]" Opacity="{Binding Opa}" Canvas.Left="322" Canvas.Top="206"/>
            <TextBlock Text="Button[0]" Opacity="{Binding Opa}" Canvas.Left="443" Canvas.Top="132"/>
            <TextBlock Text="Button[1]" Opacity="{Binding Opa}" Canvas.Left="395" Canvas.Top="222"/>
            <TextBlock Text="Button[2]" Opacity="{Binding Opa}" Canvas.Left="556" Canvas.Top="223"/>
            <TextBlock Text="Button[3]" Opacity="{Binding Opa}" Canvas.Left="660" Canvas.Top="224"/>
            <TextBlock Text="Button[4]" Opacity="{Binding Opa}" Canvas.Left="265" Canvas.Top="220"/>
            <TextBlock Text="Button[5]" Opacity="{Binding Opa}" Canvas.Left="873" Canvas.Top="221"/>
            <TextBlock Text="Button[6]" Opacity="{Binding Opa}" Canvas.Left="662" Canvas.Top="480"/>
            <TextBlock Text="Button[7]" Opacity="{Binding Opa}" Canvas.Left="875" Canvas.Top="483"/>
            <TextBlock Text="ButtonV[0]" Opacity="{Binding Opa}" Canvas.Left="798" Canvas.Top="443"/>
            <TextBlock Text="ButtonV[1]" Opacity="{Binding Opa}" Canvas.Left="942" Canvas.Top="445"/>
            <TextBlock Text="ButtonSml[2]" Opacity="{Binding Opa}" Canvas.Left="651" Canvas.Top="352"/>
            <TextBlock Text="ButtonSml[3]" Opacity="{Binding Opa}" Canvas.Left="873" Canvas.Top="354"/>
            <TextBlock Text="ButtonSml[1]" Opacity="{Binding Opa}" Canvas.Left="255" Canvas.Top="306"/>
            <TextBlock Text="ButtonV[2]" Opacity="{Binding Opa}" Canvas.Left="800" Canvas.Top="322"/>
            <TextBlock Text="ButtonV[3]" Opacity="{Binding Opa}" Canvas.Left="941" Canvas.Top="319"/>
            <TextBlock Text="ButtonV[4]" Opacity="{Binding Opa}" Canvas.Left="98" Canvas.Top="291"/>
            <TextBlock Text="ButtonV[5]" Opacity="{Binding Opa}" Canvas.Left="101" Canvas.Top="366"/>
            <TextBlock Text="ButtonSml[0]" Opacity="{Binding Opa}" Canvas.Left="33" Canvas.Top="328"/>
            <TextBlock Text="ButtonV[6]" Opacity="{Binding Opa}" Canvas.Left="569" Canvas.Top="438"/>
            <TextBlock Text="ButtonV[7]" Opacity="{Binding Opa}" Canvas.Left="568" Canvas.Top="318"/>
            <TextBlock Text="ButtonV[8]" Opacity="{Binding Opa}" Canvas.Left="741" Canvas.Top="319"/>
            <TextBlock Text="ButtonV[9]" Opacity="{Binding Opa}" Canvas.Left="740" Canvas.Top="442"/>
            <TextBlock Text="ButtonSml[4]" Opacity="{Binding Opa}" Canvas.Left="746" Canvas.Top="557"/>
            <TextBlock Text="ButtonSml[5]" Opacity="{Binding Opa}" Canvas.Left="751" Canvas.Top="681"/>
            <TextBlock Text="Sml[6]" Opacity="{Binding Opa}" Canvas.Left="764" Canvas.Top="606"/>
            <TextBlock Text="ButtonV[10]" Opacity="{Binding Opa}" Canvas.Left="676" Canvas.Top="604"/>
            <TextBlock Text="ButtonV[11]" Opacity="{Binding Opa}" Canvas.Left="815" Canvas.Top="608"/>
            <TextBlock Text="ButtonV[12]" Opacity="{Binding Opa}" Canvas.Left="813" Canvas.Top="638"/>
            <TextBlock Text="ButtonV[13]" Opacity="{Binding Opa}" Canvas.Left="677" Canvas.Top="639"/>
            <Button x:Name="INFO" Content="Info" Command="{Binding InfoCommand}" Canvas.Left="279" Canvas.Top="72"/>
            <!--ВРЕМЕННЫЙ КОД ИНФО-->
        </Canvas>
    </Border>
</Window>
