Teplo/MainWindow.xaml

<Window x:Class="Teplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teplo"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:ButtonsVM}, IsDesignTimeCreatable=True}"
        Title="TEPLO" Name="mainWindow" Height="700" Width="1200">
    <Border>
        <Canvas>
            <Image Source="Resources/tps.png" Stretch="Uniform"/>
            <!--ПАРАМЕТРЫ-->
            <TextBlock x:Name="P1" Text="{Binding P1}" Canvas.Left="348" Canvas.Top="78" FontSize="20" TextAlignment="Center" Width="58" Height="33"/>
            <TextBlock x:Name="P2" Text="{Binding P2}" Canvas.Left="407" Canvas.Top="78" FontSize="20" TextAlignment="Center" Width="58" Height="33"/>
            <TextBlock x:Name="T1" Text="{Binding T1}" Canvas.Left="466" Canvas.Top="78" FontSize="20" TextAlignment="Center" Width="58" Height="33"/>
            <TextBlock x:Name="T2" Text="{Binding T2}" Canvas.Left="525" Canvas.Top="78" FontSize="20" TextAlignment="Center" Width="57" Height="33"/>
            <TextBlock x:Name="G1" Text="{Binding G1}" Canvas.Left="583" Canvas.Top="78" FontSize="20" TextAlignment="Center" Width="89" Height="33"/>
            <TextBlock x:Name="G2" Text="{Binding G2}" Canvas.Left="673" Canvas.Top="78" FontSize="20" TextAlignment="Center" Width="90" Height="33"/>
            <TextBlock x:Name="Gp" Text="{Binding Gp}" Canvas.Left="764" Canvas.Top="78" FontSize="20" TextAlignment="Center" Width="91" Height="33"/>
            <!--ПАРАМЕТРЫ-->
            <!--<Image x:Name="bladesImage" Source="Resources/blades.png" Canvas.Left="365" Canvas.Top="127" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>-->
            <!--<Button x:Name="button1" Click="butt" Width="41" Height="38" Opacity="1" Canvas.Left="100" Canvas.Top="146" RenderTransformOrigin="0.537,0.569">
                <Image x:Name="pumpImage" Source="Resources/blades.png" Width="34" Height="35" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>
            </Button>-->
            <Line x:Name="line0" X1="0" Y1="0" X2="0" Y2="25" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="490" Canvas.Top="168"/>
            <Line x:Name="line1" X1="0" Y1="0" X2="0" Y2="40" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="490" Canvas.Top="222"/>
            <Line x:Name="line2" X1="0" Y1="0" X2="-65" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="490" Canvas.Top="262"/>
            <Line x:Name="line3" X1="0" Y1="0" X2="68" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="490" Canvas.Top="262"/>
            <Line x:Name="line4" X1="0" Y1="0" X2="-46" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="646" Canvas.Top="262"/>
            <Line x:Name="line5" X1="0" Y1="0" X2="-20" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="661" Canvas.Top="262"/>
            <Line x:Name="line6" X1="0" Y1="0" X2="0" Y2="55" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="648" Canvas.Top="262"/>
            <Line x:Name="line7" X1="0" Y1="0" X2="-14" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="722" Canvas.Top="262"/>
            <Line x:Name="line8" X1="0" Y1="0" X2="-148" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="870" Canvas.Top="262"/>
            <Line x:Name="line9" X1="0" Y1="0" X2="0" Y2="56" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="723" Canvas.Top="259"/>
            <Line x:Name="line10" X1="0" Y1="0" X2="14" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="870" Canvas.Top="262"/>
            <Line x:Name="line11" X1="0" Y1="0" X2="0" Y2="58" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="869" Canvas.Top="262"/>
            <Line x:Name="line12" X1="0" Y1="0" X2="0" Y2="50" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="648" Canvas.Top="340"/>
            <Line x:Name="line13" X1="0" Y1="0" X2="22" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="650" Canvas.Top="387"/>
            <Line x:Name="line14" X1="0" Y1="0" X2="0" Y2="58" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="648" Canvas.Top="388"/>
            <Line x:Name="line15" X1="0" Y1="0" X2="22" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="699" Canvas.Top="387"/>
            <Line x:Name="line16" X1="0" Y1="0" X2="0" Y2="60" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="723" Canvas.Top="386"/>
            <Line x:Name="line17" X1="0" Y1="0" X2="0" Y2="-58" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="723" Canvas.Top="386"/>
            <Line x:Name="line18" X1="0" Y1="0" X2="0" Y2="43" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="869" Canvas.Top="344"/>
            <Line x:Name="line19" X1="0" Y1="0" X2="18" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="870" Canvas.Top="386"/>
            <Line x:Name="line20" X1="0" Y1="0" X2="0" Y2="54" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="869" Canvas.Top="387"/>
            <Line x:Name="line21" X1="0" Y1="0" X2="0" Y2="-56" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="869" Canvas.Top="520"/>
            <Line x:Name="line22" X1="0" Y1="0" X2="160" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="715" Canvas.Top="521"/>
            <Line x:Name="line23" X1="0" Y1="0" X2="8" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="870" Canvas.Top="521"/>
            <Line x:Name="line24" X1="0" Y1="0" X2="-8" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="723" Canvas.Top="521"/>
            <Line x:Name="line25" X1="0" Y1="0" X2="0" Y2="-57" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="723" Canvas.Top="521"/>
            <Line x:Name="line26" X1="0" Y1="0" X2="0" Y2="-60" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="723" Canvas.Top="446"/>
            <Line x:Name="line27" X1="0" Y1="0" X2="0" Y2="-58" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="723" Canvas.Top="386"/>
            <Line x:Name="line28" X1="0" Y1="0" X2="-22" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="721" Canvas.Top="387"/>
            <Line x:Name="line29" X1="0" Y1="0" X2="22" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="650" Canvas.Top="387"/>
            <Line x:Name="line30" X1="0" Y1="0" X2="0" Y2="50" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="648" Canvas.Top="341"/>
            <Line x:Name="line31" X1="0" Y1="0" X2="0" Y2="58" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="648" Canvas.Top="388"/>
            <Line x:Name="line32" X1="0" Y1="0" X2="0" Y2="-58" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="648" Canvas.Top="522"/>
            <Line x:Name="line33" X1="0" Y1="0" X2="-375" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="553" Canvas.Top="520"/>
            <Line x:Name="line34" X1="0" Y1="0" X2="66" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="601" Canvas.Top="520"/>
            <Line x:Name="line35" X1="0" Y1="0" X2="0" Y2="-133" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="180" Canvas.Top="520"/>
            <Line x:Name="line36" X1="0" Y1="0" X2="0" Y2="-28" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="180" Canvas.Top="289"/>
            <Line x:Name="line37" X1="0" Y1="0" X2="92" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="180" Canvas.Top="262"/>
            <Line x:Name="line38" X1="0" Y1="0" X2="15" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="913" Canvas.Top="386"/>
            <Line x:Name="line39" X1="0" Y1="0" X2="0" Y2="-46" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="926" Canvas.Top="390"/>
            <Line x:Name="line40" X1="0" Y1="0" X2="0" Y2="50" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="926" Canvas.Top="390"/>
            <Line x:Name="line41" X1="0" Y1="0" X2="0" Y2="58" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="926" Canvas.Top="259"/>
            <Line x:Name="line42" X1="0" Y1="0" X2="-229" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Canvas.Left="1150" Canvas.Top="262"/>
            <Line x:Name="line43" X1="0" Y1="0" X2="0" Y2="262" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="527" Canvas.Top="260"/>
            <Line x:Name="line44" X1="0" Y1="0" X2="-276" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Canvas.Left="1070" Canvas.Top="672"/>
            <Line x:Name="line45" X1="0" Y1="0" X2="174" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Canvas.Left="794" Canvas.Top="593"/>
            <Line x:Name="line46" X1="0" Y1="0" X2="0" Y2="-261" Opacity="0" Stroke="Blue" StrokeThickness="2" Canvas.Left="1150" Canvas.Top="522"/>
            <Line x:Name="line47" X1="0" Y1="0" X2="227" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Canvas.Left="923" Canvas.Top="521"/>
            <Line x:Name="line48" X1="0" Y1="0" X2="0" Y2="-56" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="926" Canvas.Top="523"/>
            <Line x:Name="line49" X1="0" Y1="0" X2="-36" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="3" Canvas.Left="651" Canvas.Top="409"/>

            <!--
            <Line x:Name="line16" X1="0" Y1="0" X2="0" Y2="96" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="870" Canvas.Top="344"/>
            <Line x:Name="line17" X1="0" Y1="0" X2="18" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="870" Canvas.Top="386"/>
            <Line x:Name="line18" X1="0" Y1="0" X2="0" Y2="55" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="926" Canvas.Top="260"/>
            <Line x:Name="line19" X1="0" Y1="0" X2="150" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Canvas.Left="920" Canvas.Top="262"/>
            <Line x:Name="line20" X1="0" Y1="0" X2="0" Y2="412" Opacity="0" Stroke="Blue" StrokeThickness="2" Canvas.Left="1069" Canvas.Top="261"/>
            <Line x:Name="line21" X1="0" Y1="0" X2="270" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Canvas.Left="800" Canvas.Top="672"/>
            <Line x:Name="line22" X1="0" Y1="0" X2="0" Y2="96" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="926" Canvas.Top="344"/>
            <Line x:Name="line23" X1="0" Y1="0" X2="15" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="913" Canvas.Top="386"/>
            <Line x:Name="line24" X1="0" Y1="0" X2="0" Y2="57" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="926" Canvas.Top="466"/>
            <Line x:Name="line25" X1="0" Y1="0" X2="44" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Canvas.Left="923" Canvas.Top="521"/>
            <Line x:Name="line26" X1="0" Y1="0" X2="0" Y2="73" Opacity="0" Stroke="Blue" StrokeThickness="2" Canvas.Left="966" Canvas.Top="520"/>
            <Line x:Name="line27" X1="0" Y1="0" X2="166" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Canvas.Left="800" Canvas.Top="593"/>
            <Line x:Name="line28" X1="0" Y1="0" X2="0" Y2="59" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="648" Canvas.Top="464"/>
            <Line x:Name="line29" X1="0" Y1="0" X2="487" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="6" Canvas.Left="180" Canvas.Top="520"/>
            <Line x:Name="line30" X1="0" Y1="0" X2="0" Y2="133" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="180" Canvas.Top="387"/>
            <Line x:Name="line31" X1="0" Y1="0" X2="0" Y2="24" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="180" Canvas.Top="261"/>
            <Line x:Name="line32" X1="0" Y1="0" X2="92" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="6" Canvas.Left="180" Canvas.Top="262"/>
            <Line x:Name="line33" X1="0" Y1="0" X2="0" Y2="59" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="723" Canvas.Top="464"/>
            <Line x:Name="line34" X1="0" Y1="0" X2="160" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="715" Canvas.Top="521"/>
            <Line x:Name="line35" X1="0" Y1="0" X2="0" Y2="57" Opacity="0" Stroke="Blue" StrokeThickness="4" Canvas.Left="869" Canvas.Top="466"/>-->
            <!--ВРЕМЕННЫЕ ЛИНИИ ДЛЯ ДОПОЛНЕНИЯ СХЕМЫ-->
            <Line X1="0" Y1="0" X2="220" Y2="0" Stroke="Black" Canvas.Left="239" Canvas.Top="325" StrokeThickness="5"/>
            <Line X1="0" Y1="0" X2="220" Y2="0" Stroke="Black" Canvas.Left="239" Canvas.Top="389" StrokeThickness="5"/>
            <Line X1="0" Y1="0" X2="0" Y2="131" Stroke="Black" Canvas.Left="237" Canvas.Top="261" StrokeThickness="5"/>
            <Line X1="0" Y1="0" X2="0" Y2="131" Stroke="Black" Canvas.Left="459" Canvas.Top="262" StrokeThickness="5"/>
            <!--ВРЕМЕННЫЕ ЛИНИИ ДЛЯ ДОПОЛНЕНИЯ СХЕМЫ-->
            <!--ЛИНИИ ЦИРКУЛЯЦИИ-->
            <Line x:Name="line0a34" X1="0" Y1="0" X2="66" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="601" Canvas.Top="520"/>
            <Line x:Name="line1a22" X1="0" Y1="0" X2="160" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="715" Canvas.Top="521"/>
            <Line x:Name="line2a47" X1="0" Y1="0" X2="231" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="923" Canvas.Top="521"/>
            <Line x:Name="line3a46" X1="0" Y1="0" X2="0" Y2="-263" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="1150" Canvas.Top="522"/>
            <Line x:Name="line4a42" X1="0" Y1="0" X2="-229" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="1150" Canvas.Top="262"/>
            <Line x:Name="line5a8" X1="0" Y1="0" X2="-165" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="874" Canvas.Top="262"/>
            <Line x:Name="line6a5" X1="0" Y1="0" X2="-17" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="662" Canvas.Top="262"/>
            <Line x:Name="line7a6" X1="0" Y1="0" X2="0" Y2="55" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="648" Canvas.Top="262"/>
            <Line x:Name="line8a30" X1="0" Y1="0" X2="0" Y2="69" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="648" Canvas.Top="341"/>
            <Line x:Name="line9a49" X1="0" Y1="0" X2="-36" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="5" Canvas.Left="651" Canvas.Top="409"/>
            <Line x:Name="line10a" X1="0" Y1="0" X2="-973" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="1151" Canvas.Top="262"/>
            <Line x:Name="line11a36" X1="0" Y1="0" X2="0" Y2="30" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="180" Canvas.Top="259"/>
            <Line x:Name="line12a35" X1="0" Y1="0" X2="0" Y2="134" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="180" Canvas.Top="388"/>
            <Line x:Name="line13a34" X1="0" Y1="0" X2="973" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="178" Canvas.Top="520"/>
            <Line x:Name="line14a46" X1="0" Y1="0" X2="0" Y2="-261" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="1150" Canvas.Top="522"/>
            <!--<Line x:Name="line0a2" X1="0" Y1="0" X2="-114" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="558" Canvas.Top="262"/>
            <Line x:Name="line1a5" X1="0" Y1="0" X2="-55" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="661" Canvas.Top="262"/>
            <Line x:Name="line2a7" X1="0" Y1="0" X2="-164" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="873" Canvas.Top="262"/>
            <Line x:Name="line3a11" X1="0" Y1="0" X2="0" Y2="-59" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="869" Canvas.Top="318"/>
            <Line x:Name="line4a20" X1="0" Y1="0" X2="0" Y2="-95" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="869" Canvas.Top="440"/>
            <Line x:Name="line5a21" X1="0" Y1="0" X2="0" Y2="-55" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="869" Canvas.Top="522"/>
            <Line x:Name="line6a22" X1="0" Y1="0" X2="160" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="715" Canvas.Top="521"/>
            <Line x:Name="line7a33" X1="0" Y1="0" X2="489" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="178" Canvas.Top="520"/>
            <Line x:Name="line8a35" X1="0" Y1="0" X2="0" Y2="134" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="180" Canvas.Top="388"/>
            <Line x:Name="line9a36" X1="0" Y1="0" X2="0" Y2="29" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="180" Canvas.Top="259"/>
            <Line x:Name="line10a37" X1="0" Y1="0" X2="-89" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="267" Canvas.Top="262"/>
            <Line x:Name="line11a47" X1="0" Y1="0" X2="45" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="923" Canvas.Top="521"/>
            <Line x:Name="line12a46" X1="0" Y1="0" X2="0" Y2="77" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="966" Canvas.Top="518"/>
            <Line x:Name="line13a45" X1="0" Y1="0" X2="-174" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="968" Canvas.Top="593"/>
            <Line x:Name="line14a44" X1="0" Y1="0" X2="276" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="794" Canvas.Top="672"/>
            <Line x:Name="line15a43" X1="0" Y1="0" X2="0" Y2="-415" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="1069" Canvas.Top="675"/>
            <Line x:Name="line16a42" X1="0" Y1="0" X2="-153" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Canvas.Left="1073" Canvas.Top="262"/>-->
            <!--ЛОПАСТИ НАСОСОВ-->
            <Line x:Name="blade1" X1="0" Y1="0" X2="60" Y2="0" Opacity="1" Stroke="Gray" StrokeThickness="2" Canvas.Left="372" Canvas.Top="164" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="blade2" X1="0" Y1="0" X2="0" Y2="60" Opacity="1" Stroke="Gray" StrokeThickness="2" Canvas.Left="401" Canvas.Top="135" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="blade21" X1="0" Y1="0" X2="50" Y2="0" Opacity="1" Stroke="Gray" StrokeThickness="2" Canvas.Left="340" Canvas.Top="261" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="blade22" X1="0" Y1="0" X2="0" Y2="50" Opacity="1" Stroke="Gray" StrokeThickness="2" Canvas.Left="366" Canvas.Top="238" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="blade31" X1="0" Y1="0" X2="50" Y2="0" Opacity="1" Stroke="Gray" StrokeThickness="2" Canvas.Left="340" Canvas.Top="325" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="blade32" X1="0" Y1="0" X2="0" Y2="50" Opacity="1" Stroke="Gray" StrokeThickness="2" Canvas.Left="366" Canvas.Top="302" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="blade41" X1="0" Y1="0" X2="50" Y2="0" Opacity="1" Stroke="Gray" StrokeThickness="2" Canvas.Left="340" Canvas.Top="389" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="blade42" X1="0" Y1="0" X2="0" Y2="50" Opacity="1" Stroke="Gray" StrokeThickness="2" Canvas.Left="366" Canvas.Top="366" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Line.RenderTransform>
            </Line>
            <!--ЗАДВИЖКИ ГОРИЗОНТАЛЬНЫЕ-->
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button Width="48" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                        <Image Style="{StaticResource imageHor}" Height="22"/>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--ЗАДВИЖКИ ВЕРТИКАЛЬНЫЕ-->
            <ItemsControl ItemsSource="{Binding ButtonsV}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90.00"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Image RenderTransformOrigin="0.532,0.489" Style="{StaticResource imageHor}" Height="22"/>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--ЗАДВИЖКИ МАЛЕНЬКИЕ-->
            <ItemsControl ItemsSource="{Binding ButtonsSml}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                        <Image Style="{StaticResource imageHor}" RenderTransformOrigin="0.532,0.489" Height="13"/>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--КНОПКИ НАСОСОВ ПРАВО-->
            <ItemsControl ItemsSource="{Binding ButtonsPmpR}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button Width="41" Height="38" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                        <Image Style="{StaticResource imagePump}" Width="41" Height="37"/>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--КНОПКИ НАСОСОВ ЛЕВО-->
            <ItemsControl ItemsSource="{Binding ButtonsPmpL}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button RenderTransformOrigin="0.5,0.5" Height="34" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                        <Image Style="{StaticResource imagePump}" Width="31" Height="32" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-180.00"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--ВРЕМЕННЫЙ КОД ИНФО-->
            <TextBlock Text="ButtonPmpR[0]" Opacity="{Binding Opa}" Canvas.Left="365" Canvas.Top="117"/>
            <TextBlock Text="ButtonPmpL[0]" Opacity="{Binding Opa}" Canvas.Left="322" Canvas.Top="206"/>
            <TextBlock Text="PmpL[1]" Opacity="{Binding Opa}" Canvas.Left="345" Canvas.Top="289"/>
            <TextBlock Text="PmpL[2]" Opacity="{Binding Opa}" Canvas.Left="345" Canvas.Top="353"/>
            <TextBlock Text="Button[0]" Opacity="{Binding Opa}" Canvas.Left="443" Canvas.Top="132"/>
            <TextBlock Text="Button[1]" Opacity="{Binding Opa}" Canvas.Left="395" Canvas.Top="222"/>
            <TextBlock Text="Button[2]" Opacity="{Binding Opa}" Canvas.Left="552" Canvas.Top="281"/>
            <TextBlock Text="Button[3]" Opacity="{Binding Opa}" Canvas.Left="660" Canvas.Top="224"/>
            <TextBlock Text="Button[4]" Opacity="{Binding Opa}" Canvas.Left="265" Canvas.Top="220"/>
            <TextBlock Text="Button[5]" Opacity="{Binding Opa}" Canvas.Left="873" Canvas.Top="221"/>
            <TextBlock Text="Button[6]" Opacity="{Binding Opa}" Canvas.Left="662" Canvas.Top="480"/>
            <TextBlock Text="Button[7]" Opacity="{Binding Opa}" Canvas.Left="875" Canvas.Top="483"/>
            <TextBlock Text="Button[8]" Opacity="{Binding Opa}" Canvas.Left="395" Canvas.Top="292"/>
            <TextBlock Text="Button[9]" Opacity="{Binding Opa}" Canvas.Left="395" Canvas.Top="356"/>
            <TextBlock Text="Button[10]" Opacity="{Binding Opa}" Canvas.Left="265" Canvas.Top="290"/>
            <TextBlock Text="Button[11]" Opacity="{Binding Opa}" Canvas.Left="265" Canvas.Top="353"/>
            <TextBlock Text="Button[12]" Opacity="{Binding Opa}" Canvas.Left="549" Canvas.Top="487"/>
            <TextBlock Text="ButtonV[0]" Opacity="{Binding Opa}" Canvas.Left="798" Canvas.Top="443"/>
            <TextBlock Text="ButtonV[1]" Opacity="{Binding Opa}" Canvas.Left="942" Canvas.Top="445"/>
            <TextBlock Text="ButtonSml[2]" Opacity="{Binding Opa}" Canvas.Left="651" Canvas.Top="352"/>
            <TextBlock Text="ButtonSml[3]" Opacity="{Binding Opa}" Canvas.Left="873" Canvas.Top="354"/>
            <TextBlock Text="ButtonSml[1]" Opacity="{Binding Opa}" Canvas.Left="199" Canvas.Top="274"/>
            <TextBlock Text="ButtonSml[7]" Opacity="{Binding Opa}" Canvas.Left="199" Canvas.Top="341"/>
            <TextBlock Text="ButtonSml[8]" Opacity="{Binding Opa}" Canvas.Left="199" Canvas.Top="401"/>
            <TextBlock Text="ButtonSml[9]" Opacity="{Binding Opa}" Canvas.Left="544" Canvas.Top="199"/>
            <TextBlock Text="ButtonSml[10]" Opacity="{Binding Opa}" Canvas.Left="540" Canvas.Top="570"/>
            <TextBlock Text="ButtonSml[11]" Opacity="{Binding Opa}" Canvas.Left="557" Canvas.Top="381"/>
            <TextBlock Text="ButtonSml[12]" Opacity="{Binding Opa}" Canvas.Left="729" Canvas.Top="380"/>
            <TextBlock Text="ButtonSml[13]" Opacity="{Binding Opa}" Canvas.Left="792" Canvas.Top="367"/>
            <TextBlock Text="ButtonSml[14]" Opacity="{Binding Opa}" Canvas.Left="936" Canvas.Top="367"/>
            <TextBlock Text="ButtonSml[15]" Opacity="{Binding Opa}" Canvas.Left="1210" Canvas.Top="280"/>
            <TextBlock Text="ButtonV[2]" Opacity="{Binding Opa}" Canvas.Left="800" Canvas.Top="322"/>
            <TextBlock Text="ButtonV[3]" Opacity="{Binding Opa}" Canvas.Left="941" Canvas.Top="319"/>
            <TextBlock Text="ButtonV[4]" Opacity="{Binding Opa}" Canvas.Left="98" Canvas.Top="291"/>
            <TextBlock Text="ButtonV[5]" Opacity="{Binding Opa}" Canvas.Left="101" Canvas.Top="366"/>
            <TextBlock Text="ButtonSml[0]" Opacity="{Binding Opa}" Canvas.Left="33" Canvas.Top="328"/>
            <TextBlock Text="ButtonV[6]" Opacity="{Binding Opa}" Canvas.Left="569" Canvas.Top="438"/>
            <TextBlock Text="ButtonV[7]" Opacity="{Binding Opa}" Canvas.Left="568" Canvas.Top="318"/>
            <TextBlock Text="ButtonV[8]" Opacity="{Binding Opa}" Canvas.Left="741" Canvas.Top="319"/>
            <TextBlock Text="ButtonV[9]" Opacity="{Binding Opa}" Canvas.Left="740" Canvas.Top="442"/>
            <TextBlock Text="ButtonSml[4]" Opacity="{Binding Opa}" Canvas.Left="1020" Canvas.Top="381"/>
            <TextBlock Text="ButtonSml[5]" Opacity="{Binding Opa}" Canvas.Left="1161" Canvas.Top="530"/>
            <TextBlock Text="Sml[6]" Opacity="{Binding Opa}" Canvas.Left="1179" Canvas.Top="238"/>
            <TextBlock Text="ButtonV[10]" Opacity="{Binding Opa}" Canvas.Left="1246" Canvas.Top="229"/>
            <TextBlock Text="ButtonV[11]" Opacity="{Binding Opa}" Canvas.Left="1073" Canvas.Top="327"/>
            <TextBlock Text="ButtonV[12]" Opacity="{Binding Opa}" Canvas.Left="1074" Canvas.Top="447"/>
            <TextBlock Text="ButtonV[13]" Opacity="{Binding Opa}" Canvas.Left="1245" Canvas.Top="528"/>
            <TextBlock Text="ButtonV[14]" Opacity="{Binding Opa}" Canvas.Left="454" Canvas.Top="394"/>
            <Button x:Name="INFO" Content="Info" Command="{Binding InfoCommand}" Canvas.Left="279" Canvas.Top="72"/>
            <!--ВРЕМЕННЫЙ КОД ИНФО-->
            <Button x:Name="Reset" Content="Reset" Command="{Binding ResetCommand}" Canvas.Left="926" Canvas.Top="112"/>
            <!--ДЛЯ КНОПОК-->
            <!--<Button x:Name="valve9" Opacity="1" Click="Button_ClickValve9" Canvas.Left="100" Canvas.Top="444" RenderTransformOrigin="0.537,0.569" Width="27" Height="15">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-88.81"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image x:Name="valveImage9" Source="Resources/valveCLS.png" RenderTransformOrigin="0.532,0.489" Height="22"/>
            </Button>-->
            <!--<Button x:Name="valve11" Opacity="1" Canvas.Left="1220" Canvas.Top="528" RenderTransformOrigin="0.537,0.569" Width="27" Height="15">
                <Image x:Name="valveImage11" Source="Resources/valveCLS.png" RenderTransformOrigin="0.532,0.489" Height="13"/>
            </Button>-->
        </Canvas>
    </Border>
</Window>
